############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas
spring.jpa.show-sql=true
# DDL generation
spring.jpa.generate-ddl=true



############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus